<html>
    <head>
        <title>Tugas Pemrograman Web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <img src="gambar/profile.jpg" class="img-responsive" alt="">
                        <div class="container font-sm">
                            <h2 class="color-primary">Kontak</h2>
                            <div class="col-md-6">
                                <img src="gambar/phone.png" class="img-icon" alt="">
                                <span class="margin-5">082331759738</span>
                            </div>
                            <div class="col-md-6">
                                <img src="gambar/mail.png" class="img-icon" alt="">
                                <span class="margin-5">ludfyr@gmail.com</span>
                            </div>
                            <div class="col-md-6">
                                <img src="gambar/instagram.png" class="img-icon" alt="">
                                <span class="margin-5">@ludfyrahman</span>
                            </div>
                            <div class="col-md-6">
                                <img src="gambar/twitter.png" class="img-icon" alt="">
                                <span class="margin-5">@ludfyrahman</span>
                            </div>
                            <div class="col-md-6">
                                <img src="gambar/website.png" class="img-icon" alt="">
                                <a target="_blank" href="http://www.ludfyrahman.tk/"><span class="margin-5">ludfyrahman.tk</span></a>
                            </div>
                            <div class="col-md-6">
                                <img src="gambar/LinkedIn.png" class="img-icon" alt="">
                                <a target="_blank" href="https://www.linkedin.com/in/ludfy-rahman-b28201127"><span class="margin-5">ludfyrahman</span></a>
                            </div>
                            <div class="col-md-12">
                                <img src="gambar/address.png" class="img-icon" alt="">
                                <span class="margin-5">Jalan pakisan desa Bataan, Tenggarang, Bondowoso</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h1 class="color-primary"><b>Mochamad Ludfi Rahman</b></h1>
                        <h3 class="upper">Teknik <span class="color-primary">Informatika</span> Golongan B</h3>
                        <p class="paragraph">Nama saya Mochamad Ludfi Rahman saya biasa dipanggil dengan nama <em>" ludfi "</em>, saya berasal dari kabupaten Bondowoso. saya sekarang kuliah di Politeknik Negeri Jember, tujuan saya kuliah adalah untuk memperdalam keilmuan yang saya miliki dan ingin memperbanyak teman. Saya bercita cita memiliki perusahaan atau usaha sendiri sehingga saya bisa memberi pekerjaan kepada orang lain.</p>
                        <a href="http://polije.ac.id" target="_blank"><button class="btn">Profil Kampus</button></a>
                        <h2 class="color-primary">Pendidikan</h2>
                        <div class="container">
                            <ol>
                                <li>
                                    Politeknik Negeri Jember
                                    <br>
                                    <p class="paragraph">Jl. Mastrip, Lingkungan Panji, Tegalgede, Kec. Sumbersari, Kabupaten Jember, Jawa Timur 68124</p>
                                </li>
                                <li>
                                    SMKN 1 Bondowoso
                                    <br>
                                    <p class="paragraph">Jl. HOS Cokroaminoto No.110(0332) 431201</p>
                                </li>
                                <li>
                                    SMPN 2 Tenggarang
                                    <br>
                                    <p class="paragraph">Jl. Raya Situbondo No.96A, Krajan, Tenggarang, Kabupaten Bondowoso, Jawa Timur 68282</p>
                                </li>
                                <li>
                                    SD Bataan 1
                                    <br>
                                    <p class="paragraph">Lumbung I, Bataan, Tenggarang, Kabupaten Bondowoso, Jawa Timur 68281</p>
                                </li>
                                <li>
                                    TK PGRI 1 Bataan
                                    <br>
                                    <p class="paragraph">JL PAKISAN RT 14 RW 04 BATAAN, Bataan, Kec. Tenggarang, Kab. Bondowoso Prov. Jawa Timur</p>
                                </li>
                            </ol>
                        </div>
                        <h2 class="color-primary">Pengalaman Organisasi Atau Event</h2>
                        <div class="container">
                            <ol>
                                <li>
                                    Elang (Espara Gemilang)<br>
                                    <p class="paragraph">Elang adalah Organisasi yang ada di Smpn 2 Tenggarang. dalam organisasi ini kita diajari tentang pelajaran teknologi.</p>
                                </li>
                                <li>
                                    Tim Komisi Pemilihan Osis<br>
                                    <p class="paragraph">sebagai tim support pemilihan osis smkn 1 Bondowoso</p>
                                </li>
                                <li>
                                    Tim Support Expo Muharram
                                    <p class="paragraph">sebagai tim support pelaporan sistem absensi sekolah</p>
                                </li>
                            </ol>
                        </div>
                        <h2 class="color-primary">Kemampuan</h2>
                        <div class="col-md-12 center">
                            <div class="col-md-4 shadow">
                                PHP
                                <br>
                                90%
                                <div class="pg pg-90"></div>
                            </div>
                            <div class="col-md-4">
                                Design
                                <br>
                                85%
                                <div class="pg pg-85"></div>
                            </div>
                            <div class="col-md-4">
                                JAVA
                                <br>
                                80%
                                <div class="pg pg-80"></div>
                            </div>
                            <div class="col-md-4">
                                vb.net
                                <br>
                                78%
                                <div class="pg pg-78"></div>
                            </div>
                            <div class="col-md-4">
                                JS
                                <br>
                                83%
                                <div class="pg pg-83"></div>
                            </div>
                            <div class="col-md-4">
                                SQL
                                <br>
                                85%
                                <div class="pg pg-85"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            /* tombool */
            .btn{
                background: #4ac3be;
                border: none;
                padding: 10px;
                color: #fff;
                margin: 5px;
                cursor: pointer;
                border-radius: 5px;
            }
            .pg{
                width: 100%;
                background: #ccc;
                height: 20px;
                border-radius: 10px;
            }
            .pg-90::after{
                content: '';
                width: 90%;
                float: left;
                height: 20px;
                border-radius: 10px;
                background: #4ac3be;
            }
            .pg-85::after{
                content: '';
                width: 85%;
                float: left;
                height: 20px;
                border-radius: 10px;
                background: #4ac3be;
            }
            .pg-80::after{
                content: '';
                width: 80%;
                float: left;
                height: 20px;
                border-radius: 10px;
                background: #4ac3be;
            }
            .pg-78::after{
                content: '';
                width: 78%;
                float: left;
                height: 20px;
                border-radius: 10px;
                background: #cc8737;
            }
            .pg-83::after{
                content: '';
                width: 83%;
                float: left;
                height: 20px;
                border-radius: 10px;
                background: #ccb637;
            }
            /* pangaturan gambar */
            .img-icon{
                width: 8%;
            }
            .margin-5{
                margin: 5px;
            }
            .img-responsive{
                width:100%;
            }
            [class*='col-'] {
                float: left;
                width: 100%;
                padding: 10px;
            }
            /* berakhir pengaturan gambar */
            /* font */
            @font-face {
                font-family: "poppins";
                src: url("font/poppins_regular.otf");
            }
            h1, h2, h3, h4, h5, h6{
                font-weight: normal;
                margin-bottom: 12px;
                margin-top: 12px;
            }
            .color-primary{
                color:#4ac3be;
            }
            .paragraph{
                font-size: 12px;
                text-align: justify;
                letter-spacing: 1px;
                line-height: 20px;
            }
            .upper{
                text-transform: uppercase;
            }
            .font-sm{
                font-size: 13px;
            }
            a{
                color: #4ac3be;
                text-decoration: none;
            }
            .center{
                text-align: center;
            }
            /* end font */
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: 'poppins';
            }
            /* pengaturan grid */
            .row {
                margin: 0 -10px;
            }
            .container{
                padding: 14px;
            }
            @media only screen and (min-width: 768px) {
                .col-md-1{
                    width:8.3333%;
                }
                .col-md-4{
                    width: 33.333%;
                }
                .col-md-6{
                    width:50%;
                }
                .col-md-8{
                    width: 66.666%;
                }
                .col-md-12{
                    width:100%;
                }
            }
        </style>
    </body>
</html>